<script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script type='text/javascript' src='https://ajax.microsoft.com/ajax/jquery/jquery-1.6.2.min.js'></script>
<script type='text/javascript'>

$(document).ready(function(){
	$.ajax({
	    url: "https://apistcld.sce.com/sce/stb/v1",
	    type: "GET",
	    headers: { "ACCEPT": "application/json;odata=verbose" },
		async: false,
	    success: function (data) {
	        if(data.d.results.length>0){
	        	alert("Results Count:"+data.d.results.length);
	        }else{
	        	alert("no data");
	        }
	    },
	    error: function (xhr) {
	        alert(xhr.responseText);                
	    }
	});
});


function test()
{   
   alert('test1');
}

</script>


<a href="#" onclick="test()">Click here</a>​​
