<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license in root of repo. -->

<!--
    This file shows how to design a first-run page that provides step-by-step instructions to the user about how
    to use the add-in.
    -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Welcome Screen - Instruction Step Placemat</title>

    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">

    <!-- Template styles -->    
    <link href="styles/instruction.step.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>

    <!-- Load the Office JavaScript APIs -->
    <script src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js" type="text/javascript"></script>
    <script src="program.js"></script>

</head>
<body class="ms-font-l">
    <main class="ms-firstrun-instructionstep">
        <section class="ms-firstrun-instructionstep__header">
            <div class="ms-fontSize-xl ms-fontColor-themePrimary ">WELCOME</div>
            <div class="ms-font-m ms-fontColor-themePrimary ms-fontWeight-light">
                This add-in demonstrates how to use single sign-on for the Office host, the add-in, and Microsoft Graph.
            </div>
            <div class="ms-firstrun-instructionstep__header--image"></div>
        </section>
        <div class="ms-firstrun-instructionstep__welcome-body">
            <p class="ms-font-xs ms-firstrun-instructionstep__welcome-intro">To use this add-in</p>
            <ul class="ms-List ms-firstrun-instructionstep__list">
                <li class="ms-ListItem">
                    <span class="ms-ListItem-primaryText">1</span>
                    <span class="ms-ListItem-secondaryText">
                        <span class="ms-fontColor-themePrimary ">
                            <span>Be sure there are some files in your</span> <span class="ms-fontWeight-semibold "> OneDrive for Business</span><span> (Office 365) account.</span>
                        </span>
                    </span>
                    <div class="clearfix"></div>
                </li>
                <li class="ms-ListItem">
                    <span class="ms-ListItem-primaryText">2</span>
                    <span class="ms-ListItem-secondaryText">
                        <span class="ms-fontColor-themePrimary ">
                            <span>Click the button. If you are not logged in to Office, you are prompted to login.</span>
                        </span>
                    </span>
                    <div class="clearfix"></div>
                </li>
                <li class="ms-ListItem">
                    <span class="ms-ListItem-primaryText">3</span>
                    <span class="ms-ListItem-secondaryText">
                        <span class="ms-fontColor-themePrimary ">
                            <span>When you are logged in, the files in your account are listed below.</span>
                        </span>
                    </span>
                    <div class="clearfix"></div>
                </li>
            </ul>
            <p align="center">
                <button id="getGraphAccessTokenButton" class="popupButton ms-Button ms-Button--primary"><span class="ms-Button-label">Get My Files from OneDrive </span></button>
            </p>
            <p style="padding-top:20px">
                <ul id="file-list" class="ms-List ms-firstrun-instructionstep__list">
                </ul>
            </p>
        </div>
    </main>
</body>
</html>

