{
  "name": "spfx-site-request-form",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "package-build": "gulp build-bump && gulp bundle --ship && gulp package-solution --ship",
    "package": "gulp maintenance-bump && gulp bundle --ship && gulp package-solution --ship",
    "serve": "gulp serve"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "babel-plugin-transform-class-properties"
    ]
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.8.2",
    "@microsoft/sp-lodash-subset": "1.8.2",
    "@microsoft/sp-office-ui-fabric-core": "1.8.2",
    "@microsoft/sp-property-pane": "1.8.2",
    "@microsoft/sp-webpart-base": "1.8.2",
    "@pnp/polyfill-ie11": "^1.0.2",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.7.22",
    "@types/react-dom": "16.8.0",
    "@types/webpack-env": "1.13.1",
    "office-ui-fabric-react": "6.143.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-loader-spinner": "^2.3.0"
  },
  "resolutions": {
    "@types/react": "16.7.22"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^4.2.1",
    "@microsoft/rush-stack-compiler-2.9": "0.7.7",
    "@microsoft/sp-build-web": "1.8.2",
    "@microsoft/sp-module-interfaces": "1.8.2",
    "@microsoft/sp-tslint-rules": "1.8.2",
    "@microsoft/sp-webpart-workbench": "1.8.2",
    "@pnp/common": "^1.3.4",
    "@pnp/logging": "^1.3.4",
    "@pnp/odata": "^1.3.4",
    "@pnp/sp": "^1.3.4",
    "@pnp/spfx-controls-react": "^1.14.0",
    "@types/chai": "3.4.34",
    "@types/material-ui": "^0.21.6",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "downshift": "^3.2.10",
    "gulp": "~3.9.1"
  }
}
