{
  "name": "Office-Add-in-NodeJS-SSO",
  "description": "",
  "author": "",
  "engines": {
    "node": ">=6.9.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc -p tsconfig.json",
    "tsc-w": "tsc -p tsconfig.json --watch",
    "cpx": "cpx \"./src/**/!(*.ts)\" dist",
    "cpx-w": "cpx \"./src/**/!(*.ts)\" dist --watch",
    "generate": "npm-run-all clean -p tsc cpx",
    "build": "npm-run-all clean -p tsc-w cpx-w",
    "start": "nodemon dist/server.js --debug=5858"
  },
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "crypto-js": "3.1.9-1",
    "express": "4.16.4",
    "form-urlencoded": "3.0.0",
    "isomorphic-fetch": "2.2.1",
    "jsonwebtoken": "8.4.0",
    "lodash": "4.17.13",
    "moment": "2.23.0",
    "morgan": "1.9.1",
    "node-persist": "3.0.2",
    "nodemon": "1.18.9",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.0",
    "@types/jsonwebtoken": "8.3.0",
    "@types/lodash": "4.14.112",
    "@types/moment": "^2.13.0",
    "@types/morgan": "1.7.35",
    "@types/node-persist": "0.0.33",
    "@types/uuid": "3.4.3",
    "cpx": "1.5.0",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.2",
    "typescript": "2.9.2"
  }
}
